# media_library

./: .editorconfig  CI.yaml  Nebb.Nss.2022.Aws.sln  README.md
source/Nebb.Nss.2022.Aws.API/: Dockerfile  Nebb.Nss.2022.Aws.API.csproj  Program.cs  appsettings.json
source/Nebb.Nss.2022.Aws.API/Configuration/: AppConfigurationBuilder.cs
source/Nebb.Nss.2022.Aws.API/Container/: NebbNssAwsExtension.cs
source/Nebb.Nss.2022.Aws.API/Controllers/: DummyController.cs  FilesController.cs
source/Nebb.Nss.2022.Aws.API/Helpers/: MediaFilesValidator.cs
source/Nebb.Nss.2022.Aws.API/Properties/: launchSettings.json
source/Nebb.Nss.2022.Aws.AzureFunctions/: Nebb.Nss.2022.Aws.AzureFunctions.csproj  ThumbnailFunction.cs  ThumbnailFunction.csproj  local.settings.json
source/Nebb.Nss.2022.Aws.AzureFunctions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.thumbnailFunction20230406150009 - Zip Deploy.json
source/Nebb.Nss.2022.Aws.AzureFunctions/Properties/ServiceDependencies/thumbnailFunction20230406150009 - Zip Deploy/: profile.arm.json  storage1.arm.json
source/Nebb.Nss.2022.Aws.Client/: Class1.cs  Nebb.Nss.2022.Aws.Client.csproj
source/Nebb.Nss.2022.Aws.Database/: Nebb.Nss.2022.Aws.Database.csproj
source/Nebb.Nss.2022.Aws.Database/Container/: NebbAwsDatabaseExtension.cs
source/Nebb.Nss.2022.Aws.Database/Dummy/: DummyRepository.cs
source/Nebb.Nss.2022.Aws.Database/Interfaces/Dummy/: IDummyRepository.cs
source/Nebb.Nss.2022.Aws.Model/: Nebb.Nss.2022.Aws.Model.csproj
source/Nebb.Nss.2022.Aws.Model/Dummy/: DummyInfo.cs
source/Nebb.Nss.2022.Aws.Model/Entities/: MediaFiles.cs
source/Nebb.Nss.2022.Aws.Service/: Nebb.Nss.2022.Aws.Service.csproj
source/Nebb.Nss.2022.Aws.Service/Container/: NebbAwsExtension.cs
source/Nebb.Nss.2022.Aws.Service/Helpers/: FileTypeThumbnailHelper.cs  HttpExtensions.cs  InitializeCosmosDbClient.cs  PagedList.cs  PaginationHeader.cs  QueryStringParameters.cs
source/Nebb.Nss.2022.Aws.Service/Interfaces/: IBlobService.cs  ICosmosDbService.cs  IUploadService.cs
source/Nebb.Nss.2022.Aws.Service/Interfaces/Dummy/: IDummyService.cs
source/Nebb.Nss.2022.Aws.Service/Services/: BlobService.cs  CosmosDbService.cs  DummyService.cs  UploadService.cs
source/Nebb.Nss.2022.Aws.Tests/: CosmosDbServiceTests.cs  Nebb.Nss.2022.Aws.Tests.csproj  UploadServiceTests.cs
source/Nebb.Nss.2022.Aws.UI/: Nebb.Nss.2022.Aws.UI.csproj
source/Nebb.Nss.2022.Aws.UI/NebbSummerSchool/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
source/Nebb.Nss.2022.Aws.UI/NebbSummerSchool/src/: index.html
source/Nebb.Nss.2022.Aws.UI/NebbSummerSchool/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
source/Nebb.Nss.2022.Aws.UI/NebbSummerSchool/src/app/components/archive/: archive.component.html  archive.component.scss  archive.component.spec.ts  archive.component.ts
source/Nebb.Nss.2022.Aws.UI/NebbSummerSchool/src/app/components/dummy/: dummy.component.html  dummy.component.spec.ts  dummy.component.ts
source/Nebb.Nss.2022.Aws.UI/NebbSummerSchool/src/app/components/errors/not-found/: not-found.component.html
source/Nebb.Nss.2022.Aws.UI/NebbSummerSchool/src/app/components/errors/server-error/: server-error.component.html  server-error.component.scss  server-error.component.spec.ts
source/Nebb.Nss.2022.Aws.UI/NebbSummerSchool/src/app/components/files/file-edit/: file-edit.component.html  file-edit.component.spec.ts  file-edit.component.ts
source/Nebb.Nss.2022.Aws.UI/NebbSummerSchool/src/app/components/files/file-preview/: file-preview.component.html  file-preview.component.scss  file-preview.component.spec.ts  file-preview.component.ts
source/Nebb.Nss.2022.Aws.UI/NebbSummerSchool/src/app/components/footer/: footer.component.html  footer.component.scss
source/Nebb.Nss.2022.Aws.UI/NebbSummerSchool/src/app/components/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
source/Nebb.Nss.2022.Aws.UI/NebbSummerSchool/src/app/components/modals/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.spec.ts  confirm-dialog.component.ts
source/Nebb.Nss.2022.Aws.UI/NebbSummerSchool/src/app/components/nav/: nav.component.html
source/Nebb.Nss.2022.Aws.UI/NebbSummerSchool/src/app/components/uploads/upload-list/: upload-list.component.html  upload-list.component.scss  upload-list.component.spec.ts  upload-list.component.ts
source/Nebb.Nss.2022.Aws.UI/NebbSummerSchool/src/app/components/welcome/: welcome.component.html  welcome.component.scss
source/Nebb.Nss.2022.Aws.UI/NebbSummerSchool/src/app/core/directives/: draganddrop.directive.ts
source/Nebb.Nss.2022.Aws.UI/NebbSummerSchool/src/app/core/helpers/: paginationHelper.ts
source/Nebb.Nss.2022.Aws.UI/NebbSummerSchool/src/app/core/interceptors/: error.interceptor.spec.ts  error.interceptor.ts
source/Nebb.Nss.2022.Aws.UI/NebbSummerSchool/src/app/core/interfaces/: DialogInterface.ts
source/Nebb.Nss.2022.Aws.UI/NebbSummerSchool/src/app/core/models/: DummyModel.ts  MediaFiles.ts  fileParams.ts
source/Nebb.Nss.2022.Aws.UI/NebbSummerSchool/src/app/core/pipes/: file-size.pipe.ts  file-type.pipe.ts
source/Nebb.Nss.2022.Aws.UI/NebbSummerSchool/src/app/core/services/: dummy-http-service.service.spec.ts  dummy-http-service.service.ts  file.service.spec.ts  file.service.ts
source/Nebb.Nss.2022.Aws.UI/NebbSummerSchool/src/app/core/settings/: settings.service.ts
